Initializing Firebase with config: 
Object {projectId: "landhacker-9a7c1", authDomain: "landhacker-9a7c1.firebaseapp.com", hasApiKey: true, hasAppId: true}
Auth state changed: User logged in: bonesy@bonesydesign.com
Auth state sync failed: 
Error {}
message: "400: column "subscription_tier" does not exist"
stack: "Error: 400: column "subscription_tier" does not exist↵ at LI (https://a2a5b00d-8f1e-4abc-adbb-9606447b9cc2-00-16pk50aa599zv.kirk.replit.dev/assets/index-CLZ-N-KX.js:2711:1716)↵ at async al (https://a2a5b00d-8f1e-4abc-adbb-9606447b9cc2-00-16pk50aa599zv.kirk.replit.dev/assets/index-CLZ-N-KX.js:2711:2020)↵ at async https://a2a5b00d-8f1e-4abc-adbb-9606447b9cc2-00-16pk50aa599zv.kirk.replit.dev/assets/index-CLZ-N-KX.js:2711:2758"
get stack: ƒ ()
length: 0
name: ""
[[Prototype]]: ƒ ()
apply: ƒ apply()
arguments: "'caller', 'callee', and 'arguments' properties may not be accessed on strict mode functions or the arguments objects for calls to them"
get arguments: ƒ ()
set arguments: ƒ ()
bind: ƒ bind()
call: ƒ call()
caller: "'caller', 'callee', and 'arguments' properties may not be accessed on strict mode functions or the arguments objects for calls to them"
get caller: ƒ ()
set caller: ƒ ()
constructor: ƒ Function()
length: 0
name: ""
toString: ƒ toString()
Symbol(Symbol.hasInstance): undefined
[[Prototype]]: Object
set stack: ƒ ()
length: 1
name: ""
[[Prototype]]: ƒ ()
apply: ƒ apply()
arguments: "'caller', 'callee', and 'arguments' properties may not be accessed on strict mode functions or the arguments objects for calls to them"
get arguments: ƒ ()
set arguments: ƒ ()
bind: ƒ bind()
call: ƒ call()
caller: "'caller', 'callee', and 'arguments' properties may not be accessed on strict mode functions or the arguments objects for calls to them"
get caller: ƒ ()
set caller: ƒ ()
constructor: ƒ Function()
length: 0
name: ""
toString: ƒ toString()
Symbol(Symbol.hasInstance): undefined
[[Prototype]]: Object
[[Prototype]]: Object
constructor: ƒ Error()
message: "400: column "subscription_tier" does not exist"
name: "Error"
toString: ƒ toString()
[[Prototype]]: Object
constructor: ƒ Function()
hasOwnProperty: ƒ hasOwnProperty()
isPrototypeOf: ƒ isPrototypeOf()
propertyIsEnumerable: ƒ propertyIsEnumerable()
toLocaleString: ƒ toLocaleString()
toString: ƒ toString()
valueOf: ƒ valueOf()
__defineGetter__: ƒ __defineGetter__()
__defineSetter__: ƒ __defineSetter__()
__lookupGetter__: ƒ __lookupGetter__()
__lookupSetter__: ƒ __lookupSetter__()
__proto__: ƒ ()
get __proto__: ƒ get __proto__()
set __proto__: ƒ set __proto__()

at t.value (https://a2a5b00d-8f1e-4abc-adbb-9606447b9cc2-00-16pk50aa599zv.kirk.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://a2a5b00d-8f1e-4abc-adbb-9606447b9cc2-00-16pk50aa599zv.kirk.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://a2a5b00d-8f1e-4abc-adbb-9606447b9cc2-00-16pk50aa599zv.kirk.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://a2a5b00d-8f1e-4abc-adbb-9606447b9cc2-00-16pk50aa599zv.kirk.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400