Auth check effect running 
Object {authUser: {…}, authLoading: false}
Executing query for /api/parcels
Executing query for /api/invoices
Adding auth token to request: /api/parcels
Adding auth token to request: /api/invoices
Query response for /api/parcels: 
(3) [{…}, {…}, {…}]
Dashboard component rendering
Auth state: 
Object {authUser: {…}, authLoading: false}
Query states: 
Object {user: {…}, loadingParcels: false, parcelsError: null, parcelsCount: 3, invoicesCount: 0, …}
Rendering dashboard content
Dashboard component rendering
Auth state: 
Object {authUser: {…}, authLoading: false}
Query states: 
Object {user: {…}, loadingParcels: false, parcelsError: null, parcelsCount: 3, invoicesCount: 0, …}
Rendering dashboard content
Dashboard component rendering
Cannot read properties of null (reading 'map')
at oJ (https://a2a5b00d-8f1e-4abc-adbb-9606447b9cc2-00-16pk50aa599zv.kirk.replit.dev/assets/index-CYqw4hcV.js:2827:64863)
at $w (https://a2a5b00d-8f1e-4abc-adbb-9606447b9cc2-00-16pk50aa599zv.kirk.replit.dev/assets/index-CYqw4hcV.js:38:16998)
at YI (https://a2a5b00d-8f1e-4abc-adbb-9606447b9cc2-00-16pk50aa599zv.kirk.replit.dev/assets/index-CYqw4hcV.js:40:44030)
at GI (https://a2a5b00d-8f1e-4abc-adbb-9606447b9cc2-00-16pk50aa599zv.kirk.replit.dev/assets/index-CYqw4hcV.js:40:39766)
at XF (https://a2a5b00d-8f1e-4abc-adbb-9606447b9cc2-00-16pk50aa599zv.kirk.replit.dev/assets/index-CYqw4hcV.js:40:39694)
at np (https://a2a5b00d-8f1e-4abc-adbb-9606447b9cc2-00-16pk50aa599zv.kirk.replit.dev/assets/index-CYqw4hcV.js:40:39547)
at Iv (https://a2a5b00d-8f1e-4abc-adbb-9606447b9cc2-00-16pk50aa599zv.kirk.replit.dev/assets/index-CYqw4hcV.js:40:35914)
at $S (https://a2a5b00d-8f1e-4abc-adbb-9606447b9cc2-00-16pk50aa599zv.kirk.replit.dev/assets/index-CYqw4hcV.js:40:36717)
at co (https://a2a5b00d-8f1e-4abc-adbb-9606447b9cc2-00-16pk50aa599zv.kirk.replit.dev/assets/index-CYqw4hcV.js:38:3274)
at https://a2a5b00d-8f1e-4abc-adbb-9606447b9cc2-00-16pk50aa599zv.kirk.replit.dev/assets/index-CYqw4hcV.js:40:34246
Cannot read properties of null (reading 'map')
Cannot read properties of null (reading 'map')
Cannot read properties of null (reading 'map')